<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1: Blur and Focus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        #container{
            display: flex;
            justify-content: center;
        }
        #form{
            font-family: Arial;
            border: 2px dotted black;
            padding: 20px;
            font-size: 1.5em;
            width: 400px;
            margin: 10px;
            background-color: white;
            height: 400px;
        }
        h1{
            font-size: 1.25em;
            margin: 0;
            margin-bottom: 50px;
            padding: 20px;
        }

        input{
            font-size: 1.25em;
            margin-bottom: 10px;
        }

        button{
            width: 93%;
            font-size: .85em;
            font-weight: bold;
            background-color:  #ff8b00;
            height: 40px;
        }
        
        p{
            text-align: center;
            font-size: .8em;
        }
    </style>
    <script>
        $(
            function() {    
                $("p").hide();
                $("input").focus(function(){
                    $(this).css("background-color", "yellow");
                }).blur(function(){
                    $(this).css("background-color", "white");
                });

                $("input:last").focus(function(){
                    $("p").slideDown();
                }).blur(function(){
                    $("p").slideUp();
                })
            }
        )
    </script>
</head>
<body>
    <div id="container">
    <div id="form">
        <h1>Sign in to your account</h1>
        <form action="#">
            <label for="un">Username</label><br/>
            <input type="text" id="un" /><br/>
            <label for="pw">Password</label><br/>
            <input type="password" id="pw" /><br/>
            <p>Always keep your password secret.</p>
            <button>Log In</button>
        </form>
    </div>
    </div>
</body>
</html>