<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.6: Chaining Animation</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            border: 1px dotted black;
            background-image: url("space.png");        
            margin-bottom: 20px;
            }
        #ship{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 225px;
            left: 225px;
        }

        button{
            display: block;
            width: 500px;
            height: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $( function(){
            $("body").click(function(event){
                let target = event.target.id;
                switch(target){
                    case("btnUp"):
                       $("#ship").animate({
                            top: "-=50"
                       }, 1000)
                       .animate({
                           opacity: "-=.2"
                       }, 1000)
                       .animate({
                            width: "+=25px",
                            height: "+=25px"
                       });
                       $("#ship").css("transform", "rotate(0deg)");
                       break;
                    case("btnDown"):
                       $("#ship").animate({
                            top: "+=50" ,
                            opacity: "+=.2",
                            width: "-=25px",
                            height: "-=25px"
                       }, 1000) ;
                       $("#ship").css("transform", "rotate(180deg)");
                       break;
                    case("btnLeft"):
                       $("#ship").animate({
                            left: "+=50" 
                       }, 1000);
                       $("#ship").css("transform", "rotate(90deg)");
                       break;
                    case("btnRight"):
                       $("#ship").animate({
                            left: "-=50" 
                       }, 1000);
                       $("#ship").css("transform", "rotate(270deg)");
                       break;
                }
            });

        });
    </script>
</head>
<body>
<div id="container">
    <img src="ship.png" id="ship" />    
</div>
<button id="btnUp">Up</button>
<button id="btnDown">Down</button>
<button id="btnLeft">Left</button>
<button id="btnRight">Right</button>
</body>
</html>